# Twitch API Configuration
TWITCH_CLIENT_ID=i8doijnvc4wkt0q5et2fb7ucb7mng7
TWITCH_CLIENT_SECRET=tekkjeuxfehsa039o60hfbxeknvnln

# Bot Configuration
BOT_USERNAME=your_bot_twitch_username
BOT_ACCESS_TOKEN=your_bot_access_token

# Server Configuration
PORT=3000
